* {
    font-family: 'Switzer', sans-serif;
}

:root {
    --beige: #F2F2DA;
    --black: #000000;
    --lightgray: #8C8C8C;
    --lightblack: #131313;
}

body {
    background-color: var(--beige);
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    background-color: var(--lightblack);
    position: sticky;
    top: 0px;
}

nav a {
    color: var(--beige);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: white;
    color: var(--lightgray);
}

input {
    border: 0;
    border-radius: 5px;
    padding: 5px;
}

a:link {
    color: var(--beige);
    text-decoration: none;
}

a:visited {
    color: var(--beige);
    text-decoration: none;
}

a:active {
    color: white;
    text-decoration: none;
}

.container {
    margin: 0 5%;
}

.card-container {
    width: 400px;
    height: 300px;
    border: 1px solid var(--lightgray);
    margin-right: 12px;
    margin-bottom: 12px;
}

.card-container>img {
    width: 400px;
    height: 300px;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.intro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
    padding-bottom: 12px
}

.flex-video {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px
}

.flex-item-right {
    padding: 10px;
    flex: 50%;
}

.flex-item-left {
    padding: 10px;
    flex: 50%;
}

.video-container {
    width: 500px;
    height: 400px;
    background-color: var(--beigeh);
    text-align: center;
    box-shadow: 2px 2px 10px #aaaaaa;
}

.end-align {
    flex: none;
    align-self: flex-end;
}

.flex-card {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    min-height: 300px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    margin-top: 8px;
}

.cover {
    color: var(--lightblack);
    width: 100%;
    height: 100%;
    background-image: url(./img/cover-img.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-title {
    margin: 0 5%;
    padding-top: 10px;
    padding-bottom: 170px;
    font-weight: normal;
    font-size: 5vw;
}

.header-content {
    margin: 0 5%;
    color: var(--lightgray);
}

.content-title {
    color: var(--lightgray);
}

.design-works {
    background-color: var(--lightblack);
    color: var(--beige);
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 24px;
}

.form {
    display: flex;
}

.form-container {
    width: 100%;
    justify-content: space-between;
}

.form-first-row {
    width: 48%;
    margin-bottom: 10px;
}

.form-second-row {
    width: 100%;
    margin-bottom: 20px;
}

.form-checkbox {
    margin-bottom: 10px;
}

.input-btn {
    width: 100%;
    margin-bottom: 25px;
    background-color: var(--black);
    color: var(--beige);
}

.footer-container {
    background-color: var(--lightblack);
    height: 100%;
    color: var(--beige);
    padding: 5% 10% 1% 10%
}

.flex-footer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
}

.footer-title {
    font-weight: normal;
    font-size: 5vw;
}

.footer-text {
    font-size: 1.5vw;
}

.footer-text a:link {
    color: var(--beige);
}

@media screen and (max-width: 600px) {
    .header-title {
        font-size: 3.5vw;
        margin-left: 16px;
        margin-right: 16px;
    }

    .header-content {
        margin-left: 16px;
        margin-right: 16px;
        font-size: 12px;
    }

    .intro-container {
        flex-direction: column;
        font-size: 12px;
    }

    .video-container {
        width: 400px;
        height: 325px;
    }

    .video-container>iframe {
        width: 300px;
        height: 225px;
    }
}

@media screen and (max-width: 450px) {
    .header-content {
        font-size: 8px;
    }

    .card-container {
        width: 300px;
        height: 225px;
    }

    .card-container>img {
        width: 300px;
        height: 225px;
    }

    input {
        padding: 2px;
    }
}

@media screen and (max-width: 380px) {
    .card-container {
        width: 200px;
        height: 150px;
    }

    .card-container>img {
        width: 200px;
        height: 150px;
    }

    nav a {
        font-size: 12px;
    }
}